.description {
    position: relative;
    /* height: 1000px; */
    /* background-color: pink; */
}

.description img {
    position: absolute;
    width: 400px;
    top: 180px;
    left: 100px;
    box-shadow: 0px 0px 20px 3px white;
}

.description ul {
    position: absolute;
    top: 150px;
    left: 600px;
    color: white;
}

.description ul li {
    margin: 25px 0;
    text-shadow: 1px 1px 2px cornsilk;
}

.description ul li h5 {
    display: inline-block;
    font-size: 16px;
    vertical-align: top;
} 

.description ul li p {
    display: inline-block;
    width: 400px;
    line-height: 26px;
}

.description ul li button {
    width: 60px;
    height: 30px;
    border-radius: 6px;
    background-color: rgb(255, 194, 204, .8);
}

.description ul li button:hover{
    background-color: rgb(255, 194, 204);
}
