.rank {
    position: relative;
    height: 400px;
    top: 80px;
    /* overflow: hidden; */
}

.rank ul li {
    float: left;
    width: 200px;
}

.rank ul li:nth-child(n+2) {
    margin-left: 50px;
}

.rank h2 img {
    height: 40px;
    margin-bottom: 10px;
}

.rank ul li a {
    /* position: relative; */
    color: white;
}

.rank ul li img {
    /* position: relative; */
    /* top: 1px; */
    width: 100%;
}

.rank ul li img:hover {
    top: 0;
    color: white;
    box-shadow: 1px 2px 8px 1px;
}

.rank ul li p {
    margin-top: 6px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

#LoopDiv {
    height: 400px;
}