.user-login {
    position: relative;
    width: 480px;
    height: 260px;
    margin-top: 240px;
    background-color: rgba(255, 255, 255, 0.8);
    /* border-radius: 30px 4px 30px 4px; */
    border-radius: 30px;
    overflow: hidden;
}

.user-login form ul{
    position: absolute;
    top: 60px; 
    left: 110px;
}

.user-login form ul li {
    width: 308px;
    height: 40px;
    margin-bottom: 20px;
    /* background-color: aqua; */
    background-color: rgb(255, 255, 255);
    border-radius: 6px;
}

.user-login form ul li input {
    height: 32px;
    width: 300px;
    margin-top: 4px;
    margin-left: 4px;
    padding: 0 10px;
    border-radius: 6px;
    background-color: rgb(255, 255, 255);
}

.user-login form ul li input:focus {
    background-color: rgb(226, 229, 231);
}

.user-login form ul li input::-ms-reveal {
    display: none;
}

.user-login .sub {
    position: absolute;
    width: 80px;
    height: 40px;
    border-radius: 6px;
    top: 185px;
    left: 200px;
}

.user-login .sub:hover {
    background-color: white;
}

.user-login a {
    position: absolute;
    top: 210px;
    left: 335px;
    color: black;
}

.user-login a:hover {
    color: pink;
}

.user-login span {
    position: absolute;
    /* font-weight: 700; */
    font-size: 16px;
    color: black;
}

.user-login span:nth-child(2) {
    top: 68px;
    left: 50px;
}

.user-login span:nth-child(3) {
    top: 129px;
    left: 55px;
}

.tip {
    position: relative;
    width: 400px;
    height: 200px;
    top: -227px;
    /* top: 0px; */
    background-color: rgba(255, 255, 255);
    border-radius: 10px;
    overflow: hidden;
    display: none;
    text-align: center;
}

.tip p {
    display: inline-block;
    margin-top: 50px;
    font-size: 20px;
    color: black;
}

.tip button {
    position: absolute;
    width: 80px;
    height: 40px;
    top: 120px;
    left: 160px;
    /* margin: 0 auto; */
    /* margin-left: 160px; */
    /* margin-top: 30px; */
    border-radius: 6px;
    background-color: rgb(188, 188, 188);
}
.tip button:hover {
    background-color: pink;
    color: white;
}