.msg {
    position: relative;
    width: 600px;
    height: 780px;
    margin-top: 50px;
    background-color: rgb(255, 255, 255, .9);
    border-radius: 36px;
    overflow: hidden;
}

.msg .in-puts {
    margin-top: 25px;
    margin-left: 25px;
}

.msg .in-puts textarea {
    float: left;
    font-size: 12px;
    resize: none;
    border: 0;
    outline: none;
    padding: 5px;
    border: 1px solid transparent;
    border-radius: 6px;
    color: rgba(0, 0, 0, .5);
    background-color: rgb(244, 245, 247);
}

.msg .in-puts textarea::-webkit-scrollbar {
    display: none;
}

.msg .in-puts textarea:focus,
.msg .in-puts textarea:hover {
    border: 1px solid rgb(0, 161, 214);
    background-color: white;
}

.msg .in-puts button {
    float: left;
    width: 80px;
    height: 76px;
    color: aliceblue;
    border-radius: 6px;
    margin-left: 10px;
    background-color: rgb(154, 215, 246);
}

.msg .in-puts button:hover {
    background-color: rgb(2, 181, 229);
}

.msg .msg-content {
    position: absolute;
    width: 550px;
    height: 635px;
    top: 120px;
    left: 25px;
    /* background-color: aqua; */
    background-color: white;
    border-radius: 6px;
    overflow: auto;
}

.msg .msg-content::-webkit-scrollbar {
    display: none;
}

.msg .msg-content li {
    margin: 10px 0;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
}

.msg .msg-content li p {
    font-size: 12px;
    line-height: 20px;
    margin: 5px 0;
    padding: 0 10px;
}

.msg .msg-content li p:nth-child(1){
    color: pink;
}

.msg .msg-content li p:nth-child(3) {
    margin-left: 428px;
}